* {
    box-sizing: border-box;
}


ul,
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

figure,
picture {
    display: block;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}