// Breakpoints
@widescreen-md: 1600px;
@widescreen: 1366px;
@desktop: 1024px;
@tablet: 768px;
@mobile: 480px;
@mobile-sm: 320px;


// colors

@white: #ffffff;
@gray: #767676;
@gray1: #d1d1d1;
@gray2: #edeef0;
@black: #333333;
@green: #87d068;
@red: #e25c3d;

// -------- Colors -----------
@primary-color: @green;
@info-color: @primary-color;
@success-color: @primary-color;
@processing-color: @blue-6;
@error-color: @red;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// Base
@base-font: "Roboto", "Arial", Helvetica, sans-serif;
@secondary-font: "Roboto", "Arial", Helvetica, sans-serif;

@height-input: 40px;

// heading
@heading-font: @base-font;
@heading-font-weight: 400;

@container-width: 1180px;

@font-size-base: 14px;
@animation-speed: 0.3s;

